[{"TimeStamp":[91,50,48,50,50,44],"emligth_channels":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"sync_channels":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"manual_mode":[3728,3929,3302,3352,3726,2822,2106,1068,241,1428,-1,-1,-1,-1,-1,-1],"master_id":"","RunMode":2,"syncLeds":true,"syncPumps":false,"syncTimers":false,"c_descr":"SMAC16","ip_ap":"192.168.32.254","netmask_ap":"255.255.255.0","root_page":"index.html.gz","pSDA":21,"pSCL":22,"p1W":23,"ssid":"","type":"dhcp","passwd":"","password_ap":"1234567890"}]